<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo博客迁移步骤 | WiZardWen</title><meta name="keywords" content="博客相关"><meta name="author" content="David Wang"><meta name="copyright" content="David Wang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo博客迁移步骤（踩坑记录） 本文记录了博主在更换电脑后将旧电脑本地的Hexo博客项目迁移到新电脑，并实现在新电脑上正常发布Hexo博客至GitHub的步骤。 说明：  建议优先使用前置步骤+解决方案（一）； 博主对Hexo等工具并不是很熟悉，本文仅供参考，如有错误，欢迎指正； 本地的Hexo博客项目本身也可上传至GitHub进行管理和备份，但此方法不在本文讨论范围内。   前置步骤 无论是">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客迁移步骤">
<meta property="og:url" content="http://wzw21.cn/2023/10/22/hexo-blog-migration/index.html">
<meta property="og:site_name" content="WiZardWen">
<meta property="og:description" content="Hexo博客迁移步骤（踩坑记录） 本文记录了博主在更换电脑后将旧电脑本地的Hexo博客项目迁移到新电脑，并实现在新电脑上正常发布Hexo博客至GitHub的步骤。 说明：  建议优先使用前置步骤+解决方案（一）； 博主对Hexo等工具并不是很熟悉，本文仅供参考，如有错误，欢迎指正； 本地的Hexo博客项目本身也可上传至GitHub进行管理和备份，但此方法不在本文讨论范围内。   前置步骤 无论是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/10/rJfSKZLgP9pAv5G.jpg">
<meta property="article:published_time" content="2023-10-22T14:31:11.000Z">
<meta property="article:modified_time" content="2023-10-27T16:54:22.064Z">
<meta property="article:author" content="David Wang">
<meta property="article:tag" content="博客相关">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/10/rJfSKZLgP9pAv5G.jpg"><link rel="shortcut icon" href="/img/logo.jpg"><link rel="canonical" href="http://wzw21.cn/2023/10/22/hexo-blog-migration/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-9934199403279584',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3d36217e4c86175346eaf84030cca07c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NLQ2MXGB0Q"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NLQ2MXGB0Q');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo博客迁移步骤',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-28 00:54:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="WiZardWen" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/11/10/lIxwN8uY5SOpQXc.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/notes/"><i class="fa-fw fas fa-sticky-note"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 小工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gugugu/"><i class="fa-fw fas fa-fire"></i><span> 咕咕语翻译</span></a></li><li><a class="site-page child" href="/Chord-Query-Web/"><i class="fa-fw fas fa-music"></i><span> 和弦查询</span></a></li><li><a class="site-page child" href="/travel_map/"><i class="fa-fw fas fa-map-marked-alt"></i><span> 旅游地图</span></a></li><li><a class="site-page child" href="/resume/"><i class="fa-fw fas fa-id-badge"></i><span> 个人简历</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/11/10/rJfSKZLgP9pAv5G.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">WiZardWen</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/notes/"><i class="fa-fw fas fa-sticky-note"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 小工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gugugu/"><i class="fa-fw fas fa-fire"></i><span> 咕咕语翻译</span></a></li><li><a class="site-page child" href="/Chord-Query-Web/"><i class="fa-fw fas fa-music"></i><span> 和弦查询</span></a></li><li><a class="site-page child" href="/travel_map/"><i class="fa-fw fas fa-map-marked-alt"></i><span> 旅游地图</span></a></li><li><a class="site-page child" href="/resume/"><i class="fa-fw fas fa-id-badge"></i><span> 个人简历</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo博客迁移步骤</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-22T14:31:11.000Z" title="发表于 2023-10-22 22:31:11">2023-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-27T16:54:22.064Z" title="更新于 2023-10-28 00:54:22">2023-10-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E9%A1%B5%E4%B8%8E%E5%89%8D%E7%AB%AF/">网页与前端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">822</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo博客迁移步骤"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="hexo博客迁移步骤踩坑记录"><a class="markdownIt-Anchor" href="#hexo博客迁移步骤踩坑记录"></a> Hexo博客迁移步骤（踩坑记录）</h1>
<p>本文记录了博主在更换电脑后将旧电脑本地的Hexo博客项目迁移到新电脑，并实现在新电脑上正常发布Hexo博客至GitHub的步骤。</p>
<p>说明：</p>
<ul>
<li>建议优先使用前置步骤+解决方案（一）；</li>
<li>博主对Hexo等工具并不是很熟悉，本文仅供参考，如有错误，欢迎指正；</li>
<li>本地的Hexo博客项目本身也可上传至GitHub进行管理和备份，但此方法不在本文讨论范围内。</li>
</ul>
<h2 id="前置步骤"><a class="markdownIt-Anchor" href="#前置步骤"></a> 前置步骤</h2>
<p>无论是使用解决方案（一）还是解决方案（二），都需要先执行以下前置步骤：</p>
<h3 id="安装git"><a class="markdownIt-Anchor" href="#安装git"></a> 安装Git</h3>
<p>下载链接：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git</a></p>
<p>需要完成相应的SSH配置，网上教程较多，这里省略。</p>
<h3 id="安装nodejs"><a class="markdownIt-Anchor" href="#安装nodejs"></a> 安装Node.js</h3>
<p>下载链接：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download">Node.js</a></p>
<p>所需版本可参考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html#Node-js-%E7%89%88%E6%9C%AC%E9%99%90%E5%88%B6">链接</a></p>
<h3 id="安装hexo-cli"><a class="markdownIt-Anchor" href="#安装hexo-cli"></a> 安装hexo-cli</h3>
<p>安装方式：在任意位置打开 git bash，执行指令 <code>npm install hexo-cli -g</code>，其中 -g 代表全局安装，hexo-cli 是 hexo 框架的 command line interface</p>
<p>此处列出博主使用的版本供参考：</p>
<p>旧电脑：</p>
<ul>
<li>node.js</li>
<li>npm</li>
<li>hexo-cli</li>
<li>hexo</li>
</ul>
<p>新电脑：</p>
<ul>
<li>node.js 18.18.2</li>
<li>npm 9.8.1</li>
<li>hexo-cli 4.3.1</li>
<li>hexo 5.2.0</li>
</ul>
<h2 id="重要说明"><a class="markdownIt-Anchor" href="#重要说明"></a> 重要说明：</h2>
<p>在使用任何一种解决方案之前建议先将对应GitHub仓库中的内容（包括提交记录）进行备份，以免出现提交记录被覆盖等情况。可以使用新建分支的方法来进行备份。</p>
<p>若使用新电脑部署博客后遇到历史提交记录被覆盖的问题，可以在旧电脑的项目中重新运行<code>hexo d</code>，恢复记录。再尝试其它解决方案。</p>
<p>博主实际上先尝试了解决方案（二）中所述方法，但该方案可能会导致一些问题，所以最后采用了解决方案（一）中所述方法，并将其命名为解决方案（一）。</p>
<h2 id="解决方案一"><a class="markdownIt-Anchor" href="#解决方案一"></a> 解决方案（一）</h2>
<p>直接将原项目文件夹中所有文件复制到新文件夹中，无需进行其它操作。</p>
<p>在 Git Bash 中进入项目文件夹（或在项目文件夹下打开 Git Bash），确认以下命令是否可以使用：</p>
<p><code>hexo -v</code> 可查看hexo及其它依赖库的版本</p>
<p><code>hexo g</code> 生成博客内容</p>
<p><code>hexo s</code> 本地部署</p>
<p><code>hexo d</code> 部署至云端</p>
<p>若此时已可正常生成和部署博客，则无需关注解决方案（二）。</p>
<h2 id="解决方案二"><a class="markdownIt-Anchor" href="#解决方案二"></a> 解决方案（二）</h2>
<h3 id="复制所需文件至新电脑的项目文件夹中"><a class="markdownIt-Anchor" href="#复制所需文件至新电脑的项目文件夹中"></a> 复制所需文件至新电脑的项目文件夹中</h3>
<p>复制原项目文件夹下的部分文件夹和文件至新项目文件夹中：</p>
<table>
<thead>
<tr>
<th>文件/文件夹名</th>
<th>是否复制</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>.deploy_git/</td>
<td>可选是否复制</td>
<td>该文件夹下存储了一些与git部署相关的信息，若不复制，在执行 <code>hexo d</code> 时会重新生成。但博主未复制该文件夹，导致部署时原来的所有提交记录被覆盖，所以还是建议复制。</td>
</tr>
<tr>
<td>node_modules/</td>
<td>不用复制</td>
<td>该文件夹下存放了一些项目依赖库。</td>
</tr>
<tr>
<td>public/</td>
<td>不用复制</td>
<td>运行 <code>hexo g</code> 时会重新生成。</td>
</tr>
<tr>
<td>scaffolds/</td>
<td>需要复制</td>
<td>无</td>
</tr>
<tr>
<td>source/</td>
<td>需要复制</td>
<td>无</td>
</tr>
<tr>
<td>themes/</td>
<td>需要复制</td>
<td>无</td>
</tr>
<tr>
<td>.gitignore：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>_config.yml：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>db.json：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>package.json：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>package-lock.json：</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">David Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wzw21.cn/2023/10/22/hexo-blog-migration/">http://wzw21.cn/2023/10/22/hexo-blog-migration/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wzw21.cn" target="_blank">WiZardWen</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/11/10/rJfSKZLgP9pAv5G.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/03/12/xlsx-operation-in-python/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://h2.ioliu.cn/bing/FireFallYosemite_ZH-CN3351604820_1920x1080.jpg?imageslim" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用Python处理xlsx表格</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/06/rm-ad/" title="去除来必力（Livere）附带广告"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://h2.ioliu.cn/bing/GrahamAdelie_ZH-CN2945763969_1920x1080.jpg?imageslim" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-06</div><div class="title">去除来必力（Livere）附带广告</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81MTk0Ny8yODQyOA=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/11/10/lIxwN8uY5SOpQXc.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">David Wang</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hellwz"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Markdown里的空格真的很严格</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E6%AD%A5%E9%AA%A4%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text"> Hexo博客迁移步骤（踩坑记录）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.</span> <span class="toc-text"> 前置步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nodejs"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo-cli"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 安装hexo-cli</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text"> 重要说明：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B8%80"><span class="toc-number">1.3.</span> <span class="toc-text"> 解决方案（一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="toc-number">1.4.</span> <span class="toc-text"> 解决方案（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E6%89%80%E9%9C%80%E6%96%87%E4%BB%B6%E8%87%B3%E6%96%B0%E7%94%B5%E8%84%91%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 复制所需文件至新电脑的项目文件夹中</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/10/22/hexo-blog-migration/" title="Hexo博客迁移步骤"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/11/10/rJfSKZLgP9pAv5G.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo博客迁移步骤"/></a><div class="content"><a class="title" href="/2023/10/22/hexo-blog-migration/" title="Hexo博客迁移步骤">Hexo博客迁移步骤</a><time datetime="2023-10-22T14:31:11.000Z" title="发表于 2023-10-22 22:31:11">2023-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/12/xlsx-operation-in-python/" title="使用Python处理xlsx表格"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://h2.ioliu.cn/bing/FireFallYosemite_ZH-CN3351604820_1920x1080.jpg?imageslim" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Python处理xlsx表格"/></a><div class="content"><a class="title" href="/2023/03/12/xlsx-operation-in-python/" title="使用Python处理xlsx表格">使用Python处理xlsx表格</a><time datetime="2023-03-12T06:45:07.000Z" title="发表于 2023-03-12 14:45:07">2023-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/12/file-name-operation-in-python/" title="使用Python批量处理文件名"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://h2.ioliu.cn/bing/MoonValley_ZH-CN1906470869_1920x1080.jpg?imageslim" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Python批量处理文件名"/></a><div class="content"><a class="title" href="/2023/03/12/file-name-operation-in-python/" title="使用Python批量处理文件名">使用Python批量处理文件名</a><time datetime="2023-03-12T06:42:25.000Z" title="发表于 2023-03-12 14:42:25">2023-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/23/my-projects/" title="本人项目汇总（持续更新中）"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://h2.ioliu.cn/bing/Godafoss_ZH-CN9460037606_1920x1080.jpg?imageslim" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="本人项目汇总（持续更新中）"/></a><div class="content"><a class="title" href="/2022/06/23/my-projects/" title="本人项目汇总（持续更新中）">本人项目汇总（持续更新中）</a><time datetime="2022-06-23T04:24:19.000Z" title="发表于 2022-06-23 12:24:19">2022-06-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/16/lvxue2/" title="律学初探（二）"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://h2.ioliu.cn/bing/PandaDay_ZH-CN6584061291_1920x1080.jpg?imageslim" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="律学初探（二）"/></a><div class="content"><a class="title" href="/2022/03/16/lvxue2/" title="律学初探（二）">律学初探（二）</a><time datetime="2022-03-16T02:37:59.000Z" title="发表于 2022-03-16 10:37:59">2022-03-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://i.loli.net/2020/11/10/rJfSKZLgP9pAv5G.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By David Wang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init();
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}
</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>